# zealot-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/ews/zealot/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zealot/: build.gradle
zealot/src/androidTest/java/im/ews/zealot/: ExampleInstrumentedTest.kt
zealot/src/main/: AndroidManifest.xml
zealot/src/main/java/im/ews/zealot/: Callback.kt  Zealot.kt
zealot/src/main/res/values/: strings.xml
zealot/src/test/java/im/ews/zealot/: ExampleUnitTest.kt
